{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug WanderWallet",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/wanderwallet",
            "env": {
                "SECRET_KEY": "my-secret-key",
                "DB": "postgres://postgres:postgres@localhost:5432/Wander_Wallet?sslmode=disable"
            },
            "args": [],
        }
    ]
}
